    



                                 ..........WELCOME TO THE PARKING ZONE..........
                                 .                                             .
                                 .            1.BUS ------ 100TK .             .
                                 .            2.TRUCK------ 80TK .             .
                                 .            3.PRIVATE CAR---- 70TK.          .
                                 .            4.BIKE----------- 60TK.          .
                                 .            5.BY CYCLE-------- 40TK.         .
                                 ...............................................
                                 .            6.SHOW DETAILS                   .
                                 .            7.EXIT                           .
                                 ...............................................
                                 